<html>
    <head>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

        <style>
            div {
                width: 100;
                height: 100;
            }
            div:hover {
                cursor: pointer;
            }
            .red {
                background-color: red;
            }
            .orange {
                background-color: orange;
            }
            .yellow {
                background-color: yellow;
            }
            .green {
                background-color: green;
            }
            .blue {
                background-color: blue;
            }
            .purple {
                background-color: purple;
            }
        </style>
        <script>
            let colors = ['red', 'orange', 'yellow', 'green', 'blue', 'purple'];
            nowIndex = 0;
            function changeColor() {
                let nowColor = colors[nowIndex];

                $('div').removeClass(nowColor);

                nowIndex = (nowIndex + 1) % colors.length;

                let nextColor = colors[nowIndex];

                $('div').addClass(nextColor);
            }
        </script>
    </head>
    <body>
        <div class="red" onclick="changeColor();"></div>
    </body>
</html>
